# FlightBookingSystem

./: .project  pom.xml
src/main/java/com/example/: Application.java
src/main/java/com/example/controller/: FlightController.java  HomeController.java  LoginController.java  LogoutController.java  SignupController.java  UserFlightController.java
src/main/java/com/example/exception/: ResourceNotFoundException.java
src/main/java/com/example/filter/: JwtRequestFilter.java
src/main/java/com/example/model/: AuthenticationResponse.java  Flight.java  FlightTicket.java  JwtModel.java  LoginModel.java  Passenger.java  UserModel.java
src/main/java/com/example/repository/: FlightRepository.java  FlightTicketRepository.java  JwtRepository.java  PassengerRepository.java  UserModelRepository.java
src/main/java/com/example/security/: MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/example/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: TicketBooking.jsp  editFlightForm.jsp  flightForm.jsp  flights.jsp  home.jsp  login.jsp  myFlights.jsp  userFlights.jsp
